apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gcp-provider-role
rules:
- apiGroups: ["gcp.upbound.io"]
  resources: ["providerconfigs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gcp-provider-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gcp-provider-role
subjects:
- kind: ServiceAccount
  name: provider-gcp-compute-cadd423bf7b0
  namespace: crossplane-system
